apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkaGFpcnlhMjIiLCJwYXNzd29yZCI6IkFCY2RAQDEyMyIsImVtYWlsIjoicGF0ZWxkaGFpcnlhMjIxMEBnbWFpbC5jb20iLCJhdXRoIjoiWkdoaGFYSjVZVEl5T2tGQ1kyUkFRREV5TXc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2024-07-02T20:31:36Z"
  name: myregistrykey
  namespace: default
  resourceVersion: "9127"
  uid: c0519e03-ec2f-481f-9225-68febe167b66
type: kubernetes.io/dockerconfigjson